-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 13.278 s <<< FAILURE! - in runner.TestRunner
setUpClass(runner.TestRunner)  Time elapsed: 12.87 s  <<< FAILURE!
cucumber.runtime.CucumberException: Unrecognized plugin: io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm

tearDownClass(runner.TestRunner)  Time elapsed: 12.913 s  <<< FAILURE!
java.lang.NullPointerException

stopDriver(runner.TestRunner)  Time elapsed: 13.111 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'Ahmads-MacBook-Pro.local', ip: '2001:16a2:8870:ed00:9d68:bd2e:966e:ede2%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '14.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200708170202, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 65311, moz:profile: /var/folders/5t/_vmmp4h9367..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 19.5.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 32c467fc-8655-b141-9132-11bba3d0b84b

