-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 22.31 s <<< FAILURE! - in TestSuite
UserCanRegisterSuccssfully(tests.UserRegistrationTest)  Time elapsed: 4.625 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.UserRegistrationTest.UserCanRegisterSuccssfully(UserRegistrationTest.java:25)

screenshotOnFailure(tests.UserRegistrationTest)  Time elapsed: 4.694 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'Ahmads-MacBook-Pro.local', ip: '2001:16a2:8870:ed00:9d68:bd2e:966e:ede2%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 83.0.4103.14 (be04594a2b841..., userDataDir: /var/folders/5t/_vmmp4h9367...}, goog:chromeOptions: {debuggerAddress: localhost:61478}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c397b79f11eaa7a236d0ca6a30ca3751

